<!doctype html>
<html lang="en">
  <head>
    <title>Corparate Site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- OUR LINKS  -->                      <!-- OUR LINKS  -->
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/parallax.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    
    <!-- Bootstrap CSS -->                   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>

      <!-- NAVEBAR MENU BAR  -->             <!-- NAVEBAR MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand Titlefont" href="#">Kavin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Ethical Hacking</a>
                    <a class="dropdown-item" href="#">Website Development</a>
                    <a class="dropdown-item" href="#">App Development</a>
                </div>
            </li>
            </ul>
            <ul class="navbar-nav " >
                <li class="nav-item ">
                  <a class="nav-link "  href="#"><i class="fas fa-user"></i> Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Signup</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAVEBAR ENDS  -->


      <!-- SLIDES SHOWER -->                <!-- SLIDES SHOWER -->
    <div id="carouselExampleIndicators" class="carousel slide top " data-ride="carousel">
        <ol class="carousel-indicators ">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- SLIDER ENDS  -->


    <!-- PROFILES  -->                      <!-- PROFILES  -->
    <div class="container profiles">
        <div class="row">
            <div class="col-lg-4">
                <img src="images/sundar_pichai.jpg" alt="" width="140" height="140" class="rounded-circle animate__animated animate__slideInLeft">
                <h1 class="animate__animated animate__flipInX">Sundar Pichai</h1>
                <p class="animate__animated animate__bounceIn">Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai , is an Indian-American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google. Born in Madras, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.</p>
            </div>
            <div class="col-lg-4">
                <img src="images/crisitino_ronaldo.jpg" alt="" width="140" height="140" class="rounded-circle animate__animated animate__flipInX">
                <h1 class="animate__animated animate__flipInX">Cristiano Ronaldo</h1>
                <p class="animate__animated animate__bounceIn">Cristiano Ronaldo dos Santos Aveiro , He was born 5 February 1985. He is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time.</p>
            </div>
            <div class="col-lg-4">
                <img src="images/Harshad_Mehta.jpg" alt="" width="140" height="140" class="rounded-circle animate__animated animate__slideInRight">
                <h1 class="animate__animated animate__flipInX">Hershad Mehta</h1>
                <p class="animate__animated animate__bounceIn">Harshad Shantilal Mehta was an Indian stockbroker. Mehta's involvement in the 1992 Indian securities scam made him infamous as a market manipulator. Reported by the Economic Times, some financial experts believe that Harshad Mehta did not commit any fraud, he had simply exploited loop holes in the system.</p>
            </div>
        </div>
    </div>
    <!-- PROFILES ENDS -->


    <!-- PARALLAX EFFECTS -->               <!-- PARALLAX EFFECTS -->
    <div class="parallax-window parallax" data-parallax="scroll" data-image-src="images/background_parallax.jpg">
        <h1>Powerfull Peoples Come From Powerfull Places</h1>
        <a href="#" class="btn btn-primary ">Success</a>    
    </div>
    <!-- PARALLAX EFFECTS ENDS -->


    <!-- CONTENT VIEW  -->                  <!-- CONTENT VIEW  -->
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-lg-7">
                    <h1>Sundar Pichai</h1>
                    <p>Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai , is an Indian-American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google. Born in Madras, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.</p>
      
      
                </div>
                <div class="col-lg-5">
                    <img src="images/sundar_pichai.jpg" alt="" height="350px" width="350" class="rounded-circle">
                </div>
            </div>
        </div>
    
        <hr>
    
        <div class="container content">
            <div class="row">
                <div class="col-lg-5">
                    <img src="images/crisitino_ronaldo.jpg" alt="" height="350px" width="350" class="rounded-circle">      
      
                </div>
                <div class="col-lg-7">
                    <h1>Cristiano Ronaldo</h1>
                    <p>Cristiano Ronaldo dos Santos Aveiro , He was born 5 February 1985. He is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time.</p>
                </div>
            </div>
        </div>
    
        <hr>
    
        <div class="container content">
            <div class="row">
                <div class="col-lg-7">
                    <h1>Harshad Mehta</h1>
                    <p>Harshad Shantilal Mehta was an Indian stockbroker. Mehta's involvement in the 1992 Indian securities scam made him infamous as a market manipulator. Reported by the Economic Times, some financial experts believe that Harshad Mehta did not commit any fraud, he had simply exploited loop holes in the system.</p>
      
      
                </div>
                <div class="col-lg-5">
                    <img src="images/Harshad_Mehta.jpg" alt="" height="350px" width="350" class="rounded-circle">
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENTS VIEW ENDS  -->


    <!-- PARALLAX EFFECTS -- >             <!-- PARALLAX EFFECTS  -->
    <div class="parallax-window parallax" data-parallax="scroll" data-image-src="images/background_parallax.jpg">
        <h1>Powerfull People Make Places Powerfull</h1>    
    </div>
     <!-- PARALLAX EFFECTS ENDS -->


    <!-- Footer Starts Here -->            
    <footer>
      <p class="right">
        <a href="#"><i class="fab fa-facebook-square fontsize"></i></a> 
        <a href="#"><i class="fab fa-instagram fontsize "></i></a> 
        <a href="#"><i class="fab fa-whatsapp fontsize "></i></a>
      </p>

      <p><i class="fa fa-copyright" aria-hidden="true"></i>
        Kavin All CopyRights Reserved 2021 <a href="#">Terms & Conditions</a>
      </p>
      
    </footer>
    <!-- FOOTER ENDS Here -->
      
    







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>