<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BackGround</title>
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/background.css">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <h1><i class="fas fa-angle-left"></i>Sample</h1>
    </div>

</body>
</html>