<!DOCTYPE html>
<html lang="en">
<head>

    <title>Button</title>
    <link rel="stylesheet" href="css/button.css">

</head>
<body>
    
    <h1 class="red">KAVIN</h1>
    <h1>KAVIN</h1>

    <a href="#" class="kavin">Login</a>
    <a href="#">Signup</a>
    
</body>
</html>