<!DOCTYPE html>
<html lang="en">

    <!-- HEADING --><!-- HEADING --><!-- HEADING -->
<head>
    
    <title>Facebook - log in or sign up</title>
</head>

    <!-- BODY --><!-- BODY --><!-- BODY -->
<body>
    <a href="#"><h1><img src="images/facebook_logo.png" alt="This is an image"></h1></a>


    <h2>Facebook helps you connect and share with the people in your life</h2>

    
<!-- TABLE --><!-- TABLE --><!-- TABLE -->
    <table>
        <tr>
            <td>Email or Phone Number</td>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Email or Phone number" ></td>
            <td><input type="text" name="" id="" placeholder="Password"></td>
        </tr>
        <tr>
            <td><button>Log In<button/></td>
        </tr>
        <tr>
            <td><a href="#">Forgotten account?</a></td>
        </tr>  
        <tr>
            <td><a href="">Create New Account</a></td>
        </tr>
        

    </table>



</body>
</html>