<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradient</title>
    <link rel="stylesheet" href="css/gradient.css">
</head>
<body>
    <div>

    </div>
    <div class="circle">
        
    </div>
    
</body>
</html>