<!DOCTYPE html>
<html lang="en">
<head>

    <title>Index</title>
    
</head>
    <!-- Body -->
<body>
    <form action="">
        Email:<br>
        <input type="email"><br>
        Password:<br>
        <input type="password"><br>
        <input type="submit">
        <input type="checkbox">
    </form>
    <select name="Month" id="">
        <option value="January">Jan</option>
        <option value="Feburary">Feb</option>
    </select>
    
</body>
</html>