<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Bar</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li class="right"><a href="#">Login</a></li>
        <li class="right"><a href="#">Register</a></li>
    </ul>
</body>
</html>