<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomePage</title>
</head>
<body>
    <a href="https://www.google.com">
    <img src="images/google_logo.png" alt="This is an image">
    </a>

    <a href="https://www.bing.com/">
        <img src="images/bing_logo.png" alt="This is an image">
        </a>

    <ol>
        <a href="https://www.google.com">
            <li>Google</li>
        </a>
        <a href="https://www.bing.com/">
            <li>Bing</li>
        </a>
    </ol>

</body>
</html>