<!DOCTYPE html>
<html lang="en">
<head>
    <title>V & A</title>
</head>
<body>

    <h1>Videos And Audios</h1>


<!-- Videos --><!-- Videos --><!-- Videos -->
    <video src="videos/Marana massu Marana.mp4" width="720" height="480" controls></video>

    <video width="720" height="480" controls>
        <source src="videos/Marana massu Marana.mp4" ></source>
    </video>


<!-- Audio --><!-- Audio --><!-- Audio -->
    <div>
        <audio src="audios/Gp Muthu funny comedy tiktok - funny muthu.mp3" controls>
        </audio>
    </div>
    

</body>
</html>