<!DOCTYPE html>
<html lang="en">
<head>
    <title>parallex</title>
    <link rel="stylesheet" href="css/parallex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/parallax.js"></script>
</head>
<body>
    <div class="white">

    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/parallex_effects.jpg">
        <h1>KAVIN PRASAD</h1>
    </div>
    <div class="white">

    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/parallex_effects.jpg">

    </div>
    <div>

    </div>   
</body>
</html>