<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kavin Prasad">
    <title>Parallax Background</title>
    <link href="./css/style.css" rel="stylesheet">
    <!-- <link href="./css/pirateShip.css" rel="stylesheet"> -->
    <link href="./css/spacePlanet.css" rel="stylesheet">
    <!-- <link href="./css/darkForest.css" rel="stylesheet"> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>
<!-- d-flex vw-100 vh-100  -->

<body class="d-flex vh-100 align-items-center justify-content-center sm-cover">

    <div class="bg-cover">  
        <div id="scene" data-relative-input="true">
            <div class="bg-img-0"></div>
            <div class="bg-img-1" data-depth="0.5"></div>
            <div class="bg-img-2" data-depth="0.4"></div>
            <div class="bg-img-3" data-depth="0.3"></div>
            <div class="bg-img-4" data-depth="0.2"></div>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
          <button type="button" class="btn btn-warning">Primary</button>
        </div>
      </div>




    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
    </script>



</body>

</html>