<!doctype html>
<html lang="en">
  <head>
    <title>Unic Fort</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<style>
    
@media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
</style>
  <body>

      <!-- NAVEBAR STARTS  -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container">
            <a class="navbar-brand" href="#">Unic Fort</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pages/myIntelligence.html" >
                            My Intelligences
                        </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About Us
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Website Development</a>
                          <a class="dropdown-item hovernavbar" href="#">App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Game Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Digital Marketing</a>
                          <a class="dropdown-item hovernavbar" href="#">Our Clients</a>
                          <a class="dropdown-item hovernavbar" href="#">Unic Fort Policies</a>
                          <a class="dropdown-item hovernavbar" href="#">Website Security Service</a>
                          <a class="dropdown-item hovernavbar" href="#">Who We Are</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Website Desgin
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Schools & Colleges Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Marketing & Shop Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Parallax Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Website Security Service</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Development
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Mobile App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">E-Commerce Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Taxi Booking Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Hotel Room Booking Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Android & IOS App Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Digital Marketing
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">YouTube Video Promotion</a>
                          <a class="dropdown-item hovernavbar" href="#">Facebook Ads Promotion</a>
                          <a class="dropdown-item hovernavbar" href="#">Instagram Ads Promotions</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Portfolio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Website Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Mobile App Development Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Game Development Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Business Card Designing Portfolio</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Enquiry</a>
                          <a class="dropdown-item hovernavbar" href="#">Online Payments</a>
                        </div>
                      </li>
                </ul>
            </form>
            </div>
          </nav>
      </div>
      <!-- NAVEBAR ENDS  -->



      <!-- TABLE STARTS  -->
      <div class="container">
        <table class="table table-dark table-hover table-bordered " style="text-align: center;">
            <thead>
              <tr>
                <th scope="col" style="color: yellow; ">No</th>
                <th scope="col" style="color: yellow; ">What I Know</th>
                <th scope="col" style="color: yellow; ">Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01</th>
                <td>Python Programming</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">02</th>
                <td>Hack With Mobile</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">03</th>
                <td>Hack With Python</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">04</th>
                <td>C Programming</td>
                <td>Poor</td>
              </tr>
              <tr>
                <th scope="row">05</th>
                <td>PHP</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">06</th>
                <td>Java</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">07</th>
                <td>Android App Development</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">08</th>
                <td>Website Front End Developer</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">09</th>
                <td>My Sql Data Base</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Java Script</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>PhotoShop cc</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Digital Marketing</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Dark Web</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Artificial Intelligence(Python)</td>
                <td>Poor</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Word Press</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>Logo Designing</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>Own Pc Build</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>Ethical Hacking</td>
                <td>When To Learn</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>Ios App Development</td>
                <td>When To Learn</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>Video Editing(Adobe Pr and A)</td>
                <td>When To Learn</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>Bug Bounty</td>
                <td>When To Learn</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Hacking Website</td>
                <td>When To Learn</td>
              </tr>
              <tr>
                <th scope="row">23</th>
                <td>Gamer</td>
                <td>Pro</td>
              </tr>
              <tr>
                <th scope="row">24</th>
                <td>Data Entry</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">25</th>
                <td>Streamer</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">26</th>
                <td>Data Entry</td>
                <td>Expert</td>
              </tr>
              <tr>
                <th scope="row">27</th>
                <td>Free Lancer</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">28</th>
                <td>YouTuber</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">29</th>
                <td>Free Lancer</td>
                <td>Intermediate</td>
              </tr>



              <tr>
                <th scope="row">30</th>
                <td style="color: yellow;">Start Company Like Google</td>
                <td style="color: yellow;">When to Learn</td>
              </tr>




            </tbody>
          </table>
      </div>
      <!-- TABLE ENDS  -->







    <!-- FOOTER STARTS  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 footerfirstrow" >
                    <h1 style="text-align: left;">Unic Fort</h1>
                </div>
                <div class="col-6 footerfirstrow" >
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr style="background-color: black;">
            <div class="row">
                <div class="col-6 footerfirstrow" >
                    <h3 style="text-align: left; color: red;">
                        Contact
                        <h5  style="text-align: left;">
                            123,xxxx Nagar,<br>
                            yyyy , zzz (T.k),<br>
                            zzzz (D.t). <br>
                            Contact : +91 00000 00000
                        </h5>
                    </h3>
                </div>
                <div class="col-6 footerfirstrow" >
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Terms & Conditions</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
        <div class="lastfooter"> 
            <div class="container ">
                <p style="text-align: left;">
                    Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 
                    2021 All Rights Reserved Unic Fort.
                </p>
            </div>
        </div>
    </div>
    <!-- FOOTER ENDS  -->








      


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>  
    <script src="../css/style.css"></script>  
</body>
</html>