<!doctype html>
<html lang="en">
  <head>
    <title>Unic Fort</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<style>
    
@media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
</style>
  <body>

      <!-- NAVEBAR STARTS  -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container">
            <a class="navbar-brand" href="#">Unic Fort</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="pages/myIntelligence.html" >
                            My Intelligences 
                            <span class="animate__animated animate__flash animate__infinite" style="color: yellow;">
                                New
                            </span>
                        </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About Us
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Website Development</a>
                          <a class="dropdown-item hovernavbar" href="#">App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Game Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Digital Marketing</a>
                          <a class="dropdown-item hovernavbar" href="#">Our Clients</a>
                          <a class="dropdown-item hovernavbar" href="#">Unic Fort Policies</a>
                          <a class="dropdown-item hovernavbar" href="#">Website Security Service</a>
                          <a class="dropdown-item hovernavbar" href="#">Who We Are</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Website Desgin
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Schools & Colleges Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Marketing & Shop Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Parallax Web Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing</a>
                          <a class="dropdown-item hovernavbar" href="#">Website Security Service</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Development
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Mobile App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">E-Commerce Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Taxi Booking Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Hotel Room Booking Android & IOS App Development</a>
                          <a class="dropdown-item hovernavbar" href="#">Android & IOS App Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Digital Marketing
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">YouTube Video Promotion</a>
                          <a class="dropdown-item hovernavbar" href="#">Facebook Ads Promotion</a>
                          <a class="dropdown-item hovernavbar" href="#">Instagram Ads Promotions</a>
                          <a class="dropdown-item hovernavbar" href="#">Price Details</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Portfolio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Website Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Mobile App Development Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Logo Designing Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Game Development Portfolio</a>
                          <a class="dropdown-item hovernavbar" href="#">Business Card Designing Portfolio</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item hovernavbar" href="#">Enquiry</a>
                          <a class="dropdown-item hovernavbar" href="#">Online Payments</a>
                        </div>
                      </li>
                </ul>
            </form>
            </div>
          </nav>
      </div>
      <!-- NAVEBAR ENDS  -->

      
    <!-- UNDER MAINTENANCE STARTS -->
    <div class="container maintenance" >
        <h1 class="text-light ">Responsive Website Designing</h1>
        <h2><i class="fas fa-exclamation-circle "></i>
            Under Maintenance
        </h2>
    </div>
    <!-- UNDER MAINTENANCE ENDS -->


    <!-- PARALLAX STARTS  -->
    <div class="parallax-window parallax" data-parallax="scroll" data-image-src="images/background.jpg">
        <div class="container ">
            <h1 >Grow Your Business <br> Into The Modern World</h1>
            <button type="button" class="btn btn-outline-warning btn-lg starthere" >
                Start Here
            </button>
        </div>
    </div>
    <!-- PARALLAX ENDS  -->

    <!-- SERVICES STARTS -->
        <div class="container services">
            <h1 style="margin: 50px 50px; color: #FFC107;">OUR SERVICES</h1>
            <div class="row">
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="fas fa-gamepad"></i>
                        <h5>Game Development</h5>
                    </button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="fas fa-laptop-code"></i>
                        <h5>Website Development</h5>
                    </button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="fas fa-mobile-alt"></i>
                        <h5>Mobile App Development</h5>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="fas fa-bullhorn"></i>
                        <h5>Digital Marketing</h5>
                    </button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="fas fa-edit"></i>
                        <h5>Logo Designing</h5>
                    </button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning " >
                        <i class="far fa-handshake"></i>
                        <h5>Customer Servics</h5>
                    </button>
                </div>
            </div>
        </div>
    <!-- SERVICES ENDS -->


    <!-- ABOUT US STARTS -->
    <div class="container service">
        <h1 style="margin: 100px 50px; color: #FFC107;">ABOUT US</h1>
        <h4>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet architecto delectus ex explicabo possimus nostrum officiis laboriosam fugiat adipisci vitae, dignissimos illum doloribus deleniti praesentium a enim? Minima, fugiat animi?</div>
            <div>Id, sit quas. Et tempora nulla illo autem consequuntur commodi quis accusantium eum minus saepe vel, veniam deleniti temporibus natus obcaecati distinctio error at. Voluptates vel non id culpa laborum!</div>
            <div>Tempora sunt mollitia provident necessitatibus natus fugiat, nemo voluptatibus quod, consequuntur iusto aut nostrum odit illo? Eum architecto corporis necessitatibus incidunt. Ea animi nulla enim sit deserunt laboriosam aperiam mollitia?</div>
            <div>Molestiae corrupti laboriosam necessitatibus quaerat accusamus repellat accusantium minima amet error est, sunt repudiandae non voluptatum praesentium dolores maxime obcaecati quas! Voluptatum nulla dolorem eum nisi nihil itaque dicta accusantium.</div>
        </h4>
        <div class="row " style="margin-top: 80px;">
            <div class="col-sm ">
                <button type="button" >
                    <i class="fas fa-user-friends " style="color: rgb(0, 247, 255); "></i>
                    <h2>0</h2>
                    <h5>Clients</h5>
                </button>
            </div>
            <div class="col-sm ">
                <button type="button">
                    <i class="fas fa-rocket" style="color: rgb(113, 0, 206);"></i>
                    <h2>0</h2>
                    <h5>Projects</h5>
                </button>
            </div>
            <div class="col-sm ">
                <button type="button" >
                    <i class="fas fa-tools" style="color: red;"></i>
                    <h2>1</h2>
                    <h5>Employees</h5>
                </button>
            </div>
        </div>
    </div>
    <!-- ABOUT US STARTS -->
    
    <div class="container works">
        <h1>Our Works</h1>
    </div>



<br><br><br><br><br><br><br><br>





    <!-- FOOTER STARTS  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 footerfirstrow" >
                    <h1 style="text-align: left;">Unic Fort</h1>
                </div>
                <div class="col-6 footerfirstrow" >
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr style="background-color: black;">
            <div class="row">
                <div class="col-6 footerfirstrow" >
                    <h3 style="text-align: left; color: red;">
                        Contact
                        <h5  style="text-align: left;">
                            123,xxxx Nagar,<br>
                            yyyy , zzz (T.k),<br>
                            zzzz (D.t). <br>
                            Contact : +91 00000 00000
                        </h5>
                    </h3>
                </div>
                <div class="col-6 footerfirstrow" >
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Terms & Conditions</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
        <div class="lastfooter"> 
            <div class="container ">
                <p style="text-align: left;">
                    Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 
                    2021 All Rights Reserved Unic Fort.
                </p>
            </div>
        </div>
    </div>
    <!-- FOOTER ENDS  -->








      


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>  
    <script src="css/parallax.js"></script>  
</body>
</html>