<!doctype html>
<html lang="en">
  <head>
    <title>Admin DashBoard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- OUR LINKS  -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- MENU BAR  -->  <!-- MENU BAR  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Admin Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i> DashBoard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-users"></i> Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-question"></i> Help</a>
          </li>         
        </ul>
        <ul class="navbar-nav " >
          <li class="nav-item ">
            <a class="nav-link " href="#"><i class="fas fa-user-plus"></i> Add Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-plus"></i> Add Categories</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- MENU BAR ENDS  -->


    <!-- DASHBOARD DETAILS  --> <!-- DASHBOARD DETAILS  -->
    <div class="continer-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2" >
          <ul class="nav sidebar">
            <li><a href="#"> Reports </a></li>
            <li><a href="#"> Status </a></li>
            <li><a href="#"> Users </a></li>
            <li><a href="#"> Analytics </a></li>
          </ul>
          <ul class="nav sidebar">
            <li><a href="#"> Revenue </a></li>
            <li><a href="#"> Profiles </a></li>
            <li><a href="#"> Settings </a></li>
            <li><a href="#"> Payments </a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-md-10 bg">
          <h1><i class="fas fa-tachometer-alt"></i> DashBoard</h1>
          <div class="row">
            <div class="col-sm-4">
              <div class="box-blue"><h2>PAYMENTS: 50</h2></div>
            </div>
            <div class="col-sm-4">
              <div class="box-orange"><h2>USERS : 110</h2></div>
            </div>
            <div class="col-sm-4">
              <div class="box-pink"><h2>COURSES: 50</h2></div>
            </div->
          </div>

        </div>
        <h1><i class="fas fa-poll"></i> Detailed Results</h1>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Courses</th>
              <th scope="col">Payments</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Kavin</td>
              <td>Ethical Hacking</td>
              <td>1999</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Prasad</td>
              <td>Html,Css&Js</td>
              <td>1999</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Unic</td>
              <td>App Development</td>
              <td>999</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

    <!-- DASHBOARD ENDS  -->











      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>