<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cake Shop</title>
    <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <i class="fas fa-birthday-cake"></i>
        <h1>Cake Shop</h1>
        <p>Here Cake Shop is Coming Soon!!</p>
        <button>Call us +91 63795 32293</button>
    </div>
    
</body>
</html>