<!doctype html>
<html lang="en">
  <head>
    <title>JQUery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      /* .added{
          color: red;
      } */
      .one {
          height: 100px;
          background: orange;
          margin: 20px 430px;
      }

  </style>
  <body>

    <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <button class="btn btn-primary myBtn"> Click Me</button>
    </div>
  
    








    <!-- <h1 class ="Added">This Is Kavin</h1>
    <input type="text" value="something">  
    <img src="" alt="">
      <ul>
          <li>Kavin</li>
          <li id="id1">PRASAD</li>
          <li class="class1">DEVELOPING</li>
      </ul> -->
      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="js/animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>