<!doctype html>
<html lang="en">

<head>
    <title>Chat Bot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>




<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/62c93df47b967b117998c041/1g7h1k1n7';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->


<body class="bg-primary">

    <a href="" class="whatsappfloat" target="_blank">
        <i class="fa fa-whatsapp whatsapp-my-float"></i>
    </a>

    <a href="" class="facebookFloat" target="_blank">
        <i class="fa fa-facebook facebook-my-float"></i>
    </a>

    <a href="" class="instagramFloat" target="_blank">
        <i class="fa fa-instagram instagram-my-float"></i>
    </a>



    <div class="container">
        <div class="row text-center " style="padding: 5%;">
            <div class="col-lg-12">
                <iframe allow="microphone;" height="400%"
                    src="https://console.dialogflow.com/api-client/demo/embedded/964af470-a3a0-4f41-8fd4-4d069fb34502"
                    style="width: 100%;"></iframe>


            </div>

        </div>

    </div>






    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>