<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Hotel Kavin</h1>
        <p>Starting Soon On Your Area!!</p>
        <a href="#">Leave Your Comments</a>
    </div>

    <video muted loop autoplay >
        <source src="videos/background_video.mp4">
    </video>
</body>
</html>